<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;
use Modules\$STUDLY_NAME$\Providers\$STUDLY_NAME$ServiceProvider;

class $CLASS$ extends Controller
{
    public function index(): Response
    {
        return Inertia::render(\sprintf('%s::Index', $STUDLY_NAME$ServiceProvider::$moduleName), [
            'ns' => $STUDLY_NAME$ServiceProvider::$moduleName,
        ]);
    }

    public function create(): Response
    {
        //
    }

    public function store(Request $request): Response
    {
        //
    }

    public function show($id): Response
    {
        //
    }

    public function edit($id): Response
    {
        //
    }

    public function update(Request $request, $id): Response
    {
        //
    }

    public function destroy($id): Response
    {
        //
    }
}
